<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Proyecto para ver habilidades" />
  <title>Comenta</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>
  <header>
    <figure id="logo">
      <img src="logo.jpeg" />
    </figure>
  <input type="button" id="btnMenu" value="Menú" />
  </header>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Noticias</a></li>
      <li><a href="#">Nosotros</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <form class="formulario" action="#">
    <input type="text" placeholder="Nombre" />
    <input class="inputComentario" type="text" placeholder="Comentario" />
    <input type="button" name="name" value="Comenta">
  </form>
  <section id="contenido">
    <article class="item">
      <div class="autor">
        <a href="#">Alberto Mejía </a><small> dice:</small>
      </div>
      <div class></div>
      <div class="contComentario">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Integer non vehicula dui.
        </p>
      </div>
    </article>
    <article class="item">

    </article>
    <article class="item">

    </article>
    <article class="item">

    </article>
    <article class="item">

    </article>
    <article class="item">

    </article>
    <article class="item">

    </article>
    <article class="item">

    </article>
  </section>
  <footer>
    <p><strong>Lorem ipsum</strong></p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Integer non vehicula dui. In hac habitasse platea dictumst.
      In eget mollis nibh, vel imperdiet ligula.
    </p>
    <p><strong>Lorem ipsum</strong></p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Integer non vehicula dui. In hac habitasse platea dictumst.
      In eget mollis nibh, vel imperdiet ligula.
    </p>
    <p><strong>Lorem ipsum</strong></p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Integer non vehicula dui. In hac habitasse platea dictumst.
      In eget mollis nibh, vel imperdiet ligula.
    </p>
    <p><strong>Lorem ipsum</strong></p>
    <span class="facebook"></span>
    <span class="twitter"></span>
    <span class="google"></span>
  </footer>
</body>
</html>
